{
    "name": "beewilly/hive_ext_wkhtmltopdf",
    "type": "typo3-cms-extension",
    "description": "hive_ext_wkhtmltopdf",
    "homepage": "https://teufels.com",
    "license": ["MIT"],
    "keywords": ["teufels", "HIVE"],
    "support": {
        "issues": "http://teufels.com"
    },
    "autoload": {
        "psr-4": {
            "HIVE\\HiveExtWkhtmltopdf\\": "Classes"
        }
    }
}