<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-08-25T16:07:53Z" product-name="hive_ext_wkhtmltopdf">
		<header/>
		<body>
			<trans-unit id="tx_hiveextwkhtmltopdf_domain_model_pdf">
				<source>Pdf</source>
			</trans-unit>
		</body>
	</file>
</xliff>